\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes and memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Eq}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Point Particle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mininum Stokian Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observation and Explications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How do we say properly "populated"?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}}
